VITE_SUPABASE_PROJECT_ID="gxvwoxdhgpwvuzpiorjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dndveGRoZ3B3dnV6cGlvcmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTgzNDMsImV4cCI6MjA4MDE3NDM0M30.kmeQT7xbTfShaAWrzo3o0SvBb0zNdtjI1toMNuL7hgc"
VITE_SUPABASE_URL="https://gxvwoxdhgpwvuzpiorjh.supabase.co"
